events {};

http {
    server {
    listen 80;
    server_name erp.v89tech.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://nodered:1880/;
    }
}
};