events
}

http {

    server {
        listen 80;

        server_name train.v89tech.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://train.v89tech.com$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name train.v89tech.com;

        ssl_certificate /etc/letsencrypt/live/train.v89tech.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/train.v89tech.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;

        location /mqtt/ {
            proxy_pass http://emqx:1883/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

        }


        location /mqtt_dh/ {
            proxy_pass http://emqx:18083/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /nodered/ {
            proxy_pass http://nodered:1880/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /nodered_ui/ {
            proxy_pass http://nodered:1880/ui/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }


        location /phpmyadmin/ {
            proxy_pass http://phpmyadmin:80/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}